<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="assets" href="assets/">
</head>
<body>
    <header>
        <div id="logoinicial">
            <img src="logo.png" alt="" id="imagemlogo"> 
            <div id="caogato">Cão & Gato</div>
        </div>
        <nav id="menuinicial">
            <a href="#bemvindo" class="itemmenu">Início</a>
            <a href="#serviços" class="itemmenu">Serviços</a>
            <a href="#tratamentos" class="itemmenu">Tratamentos</a>
            <a href="#profissionais" class="itemmenu">Veterinários</a>


           
        </nav>
    </header>
    
    <div id="bemvindo">
        <div id="textobemvindo">
            <h1>Bem-vindo à Cão & Gato!</h1>
            <p class="acreditamos">
                Acreditamos que os pets merecem o melhor cuidado, pois são mais do que animais – são membros da família. Na Cão & Gato, 
                damos todo o amor e dedicação para garantir a saúde e felicidade do seu melhor amigo.
            </p>
            <div class="botaobemvindo"> 
                 <button class="bbem agende">Agende Sua Visita</button>
                 <button class="bbem conheça">Conheça Nossos Serviços</button>
            </div>

        </div>
        <div >
            <img src="dog_2.png" alt="" id="cachorrobemvindo">
        </div>
    </div>
    
    <div id="serviços">
        <div id="videoserviços">
            <video src="video_institucional.mp4" autoplay="true" muted loop></video>
        </div>
        <div id="textoserviços">
            <h2>Serviços de qualidade</h2>
            <p>Cuidamos do seu pet com o mesmo carinho que você. Nossos serviços são projetados para garantir a saúde, conforto e 
               bem-estar do seu companheiro, com profissionais qualificados e recursos de ponta.</p>
            <button id="botaoserviços">Saiba Mais</BUtton>
        </div>
    </div>
  
    <div id="tratamentos">
    <h2>Tratamentos Disponíveis</h2>
    <p class="conheçaserviços">Conheça nossos serviços especializados.</p>
    <div id="cardstratamentos">
        <div class="cardcuidados card1">
            <img src="cuidados_1_1.png" alt="" class="imgcuidados">
            <h3 class="textocuidados">Banho e Tosa</h3>
            <p class="textocuidados textocards">Banho e tosa com produtos hipoalergênicos.</p>

        </div>
        <div class="cardcuidados card2">
            <img src="cuidados_3.png" alt="" class="imgcuidados">
            <h3 class="textocuidados">Tratamento Odontológico</h3>
            <p class="textocuidados textocards">Cirurgias e tratamentos odontológicos.</p>

        </div>
        <div class="cardcuidados card3">
            <img src="cuidados_2.jpg" alt="" class="imgcuidados">
            <h3 class="textocuidados">Consultas Veterinárias</h3>
            <p class="textocuidados textocards">Consultas com veterinários especializados.</p>

        </div>
    </div>
   </div>

   <div id="profissionais">
     <h2>Nossos Veterinários</h2>
     <p>Profissionais qualificados para cuidar do seu pet</p>
     <div id="cardsprofissionais">
            <div class="cardvet">
                <img src="veterinarian_1.jpg" alt="" class="imgvet">
                <h3>Dr João Silva</h3>
                <p>Clínico Geral</p>
                <p>
                    <img src="tiktok.png" alt="" class="logocontato">
                    <img src="instagram.png" alt="" class="logocontato">
                    <img src="twitter.png" alt="" class="logocontato">
                    <img src="linkedin.png" alt="" class="logocontato">
                </p>

            </div>
            <div class="cardvet">
                <img src="veterinarian_2.webp" alt="" class="imgvet">
                <h3>Dra. Maria Souza</h3>
                <p>Dermatologista</p>
                <p>
                    <img src="tiktok.png" alt="" class="logocontato">
                    <img src="instagram.png" alt="" class="logocontato">
                    <img src="twitter.png" alt="" class="logocontato">
                    <img src="linkedin.png" alt="" class="logocontato">
                </p>

            </div>
            <div class="cardvet">
                <img src="veterinarian_3.jpg" alt="" class="imgvet">
                <h3>Dr. Pedro Costa</h3>
                <p>Cirurgião</p>
                <p>
                    <img src="tiktok.png" alt="" class="logocontato">
                    <img src="instagram.png" alt="" class="logocontato">
                    <img src="twitter.png" alt="" class="logocontato">
                    <img src="linkedin.png" alt="" class="logocontato">
                </p>

        
            </div>
        </div> 

    </div>

     
    <div id="feedback">
        <img src="cat_yellow.png" alt="" class="imgfeed">
        <form action="">
            <h3 class="hfeedback">Deixe seu feedback</h3>
            <input type="text" id="nome" placeholder="Seu Nome">
            <input type="text" id="email" placeholder="Seu email">
            <textarea name="mensagem" id="mensagem" placeholder="Deixe sua mensagem"></textarea>
            <button id="enviarfeed">Enviar</button>
        </form>
        <img src="feedback.png" alt="" class="imgfeed">

     </div>
     <footer>
        <p>© 2025 Cão & Gato. Todos os direitos reservados.</p>

     </footer>

    
</body>
</html>