body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0;
}

header {
    background-color: #313131;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 20px;
    padding: 20px;

}

h2 {
    font-size: 28px;
    font-weight: bold;
}
#logoinicial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffc800;

}

#imagemlogo {
    height: 30px;
    margin-right: 10px;
}
#menuinicial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:  relative -100px left;
    padding-right: 20px;
    
    color: white;
    font-weight: bold;

}

.itemmenu {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    transition-property: color;
    transition-delay: 200ms;
    transition-duration: 500ms;
}

.itemmenu:hover {
    color: #ffc800;
}

h1 {
    font-size: 48px;
}

.acreditamos {
    font-size: 20px;
    line-height: 1.8;
}

#bemvindo {
    background-color: #ffc800;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#textobemvindo {
    height: 300px;
    width: 500px;
    text-align: center;
    color: white;
}


#cachorrobemvindo {
    height: 550px;
}

.bbem {
    font-size: 18px;
    margin-right: 5px;
    padding: 10px;
    color: white;
}

.agende {
    background-color: rgb(63, 206, 222);
    border-radius: 4px;
    border: 0px;
    transition-property: background-color;
    transition-duration: 1s;
    transition-delay: 0,3s;
}

.agende:hover {
    background-color: rgb(15, 105, 115);
}

.conheça {
    background-color: #ffc800;
    border-radius: 4px;
    border: white solid 1px;
    transition-property: background-color, color;
    transition-duration: 1s, 1s;
    transition-delay: 0,3s , 0,3;
}

.conheça:hover {
    background-color: white;
    color: black;
}

.botaobemvindo {
    display: flex;
    justify-content: center;
    
}

#serviços {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

}

video {
    height: 400px;
}

.conheçaserviços{
    margin-bottom: 30px;
    border: 0px;
    font-size: 21px;
}
#textoserviços {
    height: 400px;
    width: 500px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    text-align: center;
    line-height: 1.8;
}

#botaoserviços {
    font-size: 18px;
    padding: 10px;
    background-color: #ffc800;
    border: 0px;
    border-radius: 4px;
    border-color: #ffc800;
    transition-property:background-color, color;
    transition-duration:1s ,1s ;
    transition-delay:0,3s , 0,3s;
}

#botaoserviços:hover {
    background-color: #313131;
    color: #ffc800;
}

#tratamentos {
    height: 800px;
    width: 100%;
    background-color: #ffc800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardcuidados {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    width: 250px;
    height: 300px;
    border-radius: 12px;
    background-color: #313131;
    text-align: center;
    transition: transform ;
    transition-delay: 200ms;
    transition-duration: 800ms;
    
}

.cardcuidados:hover {
    transform: translateY(-30px);
}

.imgcuidados {
    height: 150px;
    
    border-radius: 8px;

}

#cardstratamentos {
    display: flex; 
    justify-content: space-between;

}

.textocuidados {
    color: white;
    
}

.textocards{
    font-size: 16px;
}

#profissionais {
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cardsprofissionais {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 400px;

}

.cardvet{
    text-align: center;
    margin-right: 30px;
}
.imgvet{
    border-radius: 16px;
    height: 300px;
    width: 300px;

}
.logocontato {
    height: 30px;
    width: 30px;

}

#feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 100%;
    background-color: #ffc800;
    margin-bottom: 0px;
    border: 0px;
}

.imgfeed {
    height: 400px;
}



form {
    background-color: #313131;
    border-radius: 12px;
    height: 400px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    color: white;
}

form h3 { 
    font-size: 21px;
}
input {
    background-color: #444;
    border-radius: 6px;
    height: 30px;
    border: #ccc solid 1px;
    color: white;
}
textarea {
    background-color: #444;
    border-radius: 6px;
    height: 200px;
    border: #ccc solid 1px;
    color: white;

}

#enviarfeed {
    background-color: #ffc800;
    font-size: 21px;
    border-radius: 6px;
    transition-property: background-color;
    transition-delay:0,3s;
    transition-duration:1s;
}

#enviarfeed:hover {
  background-color: #9d8429;
}

.hfeedback {
    margin: 0%;
    border: 0px;
    padding: 0px;

}
footer {
    background-color: #313131;
    color: white;
    height: 40px;
    padding: 20px;
    text-align: center;
    margin: 0px;
    border: 0px;
}

footer p {
    margin: 0%;
    padding: 0px;
}